{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "node16",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "types": ["node"],
    "strict": true,
    "noEmit": true
  },
  "include": ["index.ts", "lib/**/*.ts", "environment.d.ts"]
}
