{
  "dependencies": {
    "@arcjet/inspect": "1.10.0",
    "@arcjet/next": "1.10.0",
    "@fontsource-variable/figtree": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3"
  },
  "description": "An example Next.js site protected by Arcjet bot detection middleware.",
  "engines": {
    "node": ">=22"
  },
  "name": "@arcjet-examples/nextjs-bot-protection",
  "private": true,
  "repository": "github:arcjet/example-nextjs-bot-protection",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "overrides": {
    "postcss": ">=8.5.10"
  }
}
