{
  "dependencies": {
    "@arcjet/inspect": "1.1.0-rc",
    "@arcjet/next": "1.1.0-rc",
    "@fontsource-variable/figtree": "5.2.10",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "22.19.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  },
  "description": "An example Next.js site protected by Arcjet bot detection middleware.",
  "engines": {
    "node": ">=20"
  },
  "name": "@arcjet-examples/nextjs-bot-protection",
  "private": true,
  "repository": "github:arcjet/example-nextjs-bot-protection",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
