{
  "name": "@arcjet-examples/nextjs",
  "description": "An example Next.js form + API route protected by Arcjet bot detection, rate limiting, and Shield WAF.",
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": "github:arcjet/example-nextjs-form",
  "bugs": {
    "url": "https://github.com/arcjet/examples/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@arcjet/decorate": "1.1.0-rc",
    "@arcjet/env": "1.1.0-rc",
    "@arcjet/ip": "1.1.0-rc",
    "@arcjet/next": "1.1.0-rc",
    "@fontsource-variable/figtree": "5.2.10",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@hookform/resolvers": "5.2.2",
    "@nosecone/next": "1.1.0-rc",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.70.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/node": "22.19.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
