{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "denoland.vscode-deno",
        "svelte.svelte-vscode",
        "tamasfe.even-better-toml",
        "Vue.volar"
      ]
    }
  },
  "name": "arcjet-examples",
  "runArgs": ["--name", "arcjet-examples"]
}
