{
  "name": "arcjet-examples",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "runArgs": ["--name", "arcjet-examples"],

  "features": {
    "ghcr.io/trunk-io/devcontainer-feature/trunk:1": {}
  },

  "postCreateCommand": "curl https://mise.run | sh && echo 'eval \"$(~/.local/bin/mise activate bash)\"' >> ~/.bashrc && ~/.local/bin/mise install",

  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "svelte.svelte-vscode",
        "Vue.volar",
        "denoland.vscode-deno",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
