{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm run check"]
    }
  ],
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5000
    }
  }
}
