{
  "name": "@arcjet-examples/firebase-functions",
  "repository": "github:arcjet/example-firebase-functions",
  "scripts": {
    "check": "tsc",
    "deploy": "firebase deploy --only functions",
    "dev": "firebase emulators:start --only functions",
    "serve": "firebase serve --only functions --host 0.0.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "1.5.0",
    "@arcjet/node": "1.5.0",
    "firebase-admin": "13.10.0",
    "firebase-functions": "7.2.5"
  },
  "devDependencies": {
    "firebase-functions-test": "3.5.0",
    "firebase-tools": "15.18.0",
    "typescript": "6.0.3"
  },
  "private": true,
  "overrides": {
    "http-proxy-agent": ">=7.0.0"
  }
}
