{
  "name": "@arcjet-examples/cloudflare-think-agent",
  "type": "module",
  "description": "An example Cloudflare Think agent protected by Arcjet Guard AI guardrails.",
  "license": "Apache-2.0",
  "homepage": "https://arcjet.com",
  "repository": "github:arcjet/example-cloudflare-think-agent",
  "bugs": {
    "url": "https://github.com/arcjet/examples/issues",
    "email": "support@arcjet.com"
  },
  "author": {
    "name": "Arcjet",
    "email": "support@arcjet.com",
    "url": "https://arcjet.com"
  },
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env.local index.ts",
    "start": "node --env-file-if-exists=.env.local index.ts",
    "prove": "node --env-file-if-exists=.env.local scripts/prove-paths.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arcjet/guard": "1.14.0",
    "@cloudflare/think": "0.19.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "typescript": "5.9.3"
  }
}
